==28913== Memcheck, a memory error detector
==28913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28913== Command: /home/arthavg7/classwork/wk7_assignment/cmake-build-debug/app/shell-app
==28913==
Averaged sensor reading: 10
DONE
==28913==
==28913== HEAP SUMMARY:
==28913==     in use at exit: 0 bytes in 0 blocks
==28913==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==28913==
==28913== All heap blocks were freed -- no leaks are possible
==28913==
==28913== For lists of detected and suppressed errors, rerun with: -s
==28913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)