==23632== Memcheck, a memory error detector
==23632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23632== Command: ./cmake-build-debug-ninja/app/shell-app
==23632== 
Averaged sensor reading: 10
==23632== Conditional jump or move depends on uninitialised value(s)
==23632==    at 0x109EBA: main (main.cpp:10)
==23632==  Uninitialised value was created by a stack allocation
==23632==    at 0x109E45: main (main.cpp:5)
==23632== 
==23632== 
==23632== HEAP SUMMARY:
==23632==     in use at exit: 44 bytes in 2 blocks
==23632==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==23632== 
==23632== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==23632==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23632==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==23632==    by 0x109E99: main (main.cpp:7)
==23632== 
==23632== LEAK SUMMARY:
==23632==    definitely lost: 24 bytes in 1 blocks
==23632==    indirectly lost: 20 bytes in 1 blocks
==23632==      possibly lost: 0 bytes in 0 blocks
==23632==    still reachable: 0 bytes in 0 blocks
==23632==         suppressed: 0 bytes in 0 blocks
==23632== 
==23632== For lists of detected and suppressed errors, rerun with: -s
==23632== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
